body.App-body {
  width: 90%;
  margin: 0 auto;
  margin-top: 3rem;
}
.card {
  width: 18rem; /* Tamaño fijo del contenedor de la tarjeta */
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 10px; /* Espacio entre las tarjetas */
  padding: 10px;
}

.card-image-container {
  width: 100%; /* La imagen ocupará todo el ancho del contenedor */
  height: 10rem; /* Tamaño fijo de la imagen */
  overflow: hidden; /* Se oculta cualquier parte de la imagen que exceda el tamaño */
  border-radius: 8px;
}

.card-img-top {
  width: 100%; /* La imagen ocupará todo el ancho del contenedor */
  height: 100%; /* La imagen ocupará todo el alto del contenedor */
  object-fit: cover; /* La imagen se ajustará para llenar todo el contenedor sin distorsión */
}

.card-body {
  flex: 1; /* La sección del cuerpo de la tarjeta ocupará el espacio restante */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px; /* Espacio entre la imagen y el contenido del cuerpo */
  min-height: 260px;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
}

.score {
  font-size: 14px;
}

.card-header{
  height: 110px;
}

.card-footer{
  height: 130px;
}
#title{
  font-size: 1rem;
}
#main-title{
  font-size: 2rem;
  font-weight: bold;
  padding: 25px;;  
}
div#main {
  background: #d3d3d324;
  padding: 25px;
  margin-top: 20px;
  border-radius: 15px;
}

